{
  "development": {
    "username": "postgres",
    "password": "localhost",
    "database": "database_12",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "ncrQeXNkTcecugorCKBbbFPUBLlshKJU",
    "database": "railway",
    "host": "postgres-production-363b.up.railway.app",
    "dialect": "postgres",
    "port": "5432",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
